#spring.data.mongodb.uri=mongodb://localhost:27017/test

#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=test
#spring.data.mongodb.port = 27017
#spring.data.mongodb.repositories.enabled=

spring.data.mongodb.uri=mongodb+srv://edzamo:admin123@cluster0.toh30.mongodb.net/test?retryWrites=true&w=majority
