server.port=8081
server.servlet.context-path=/app

value.name=michael
value.lastName=garcia
value.random=${random.value}

logging.level.root=info
logging.level.springframework.web=info


/*
Son una herramienta que nos permite debugear la información, es decir; saber por donde esta pasando la información, por cual método, cual clase y con que nivel de depuración lo queremos mostrar.
Para esto tenemos en Spring, la Liberia Apache Commons la cual tiene lo siguientes niveles de log:
Error: Nos permite mostrar información cuando ocurre un error.
Info: Nos muestra información muy general
Debug: Este nos sirve para depurar por donde esta pasando la información a nivel de código fuente.
Otros, ver documentación:
*/

