# MySQL
spring.r2dbc.url=${BD_URL}
spring.r2dbc.username=root
spring.r2dbc.password=admin123
spring.r2dbc.initialization-mode=always
app.version=1.0.0
# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#https://gatheca-george.medium.com/spring-webflux-using-relational-database-mysql-postgresql-fcc5e487f57f

#Actuator
#included http endpoint
#management.endpoint.http.expose.include=metrics
#excluded jmx endpoints
management.endpoint.jms.expose.exclude=metrics
#enable all http endpoints
management.endpoint.http.expose.include= *
#
#management.endpoint.web.exposure.include=*
management.endpoint.web.exposure.include=beans,metrics,info,health,loggers
management.endpoint.loggers.enabled=false

management.endpoint.health.show-details=always